<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiderShiba Inu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
    <header>
        <div class="container header-box">
            <div class="left-header">
                <img src="./img/Group 19.svg" class="header-img" height="50px">
                <p>SpiderShiba <span>Inu</span></p>
            </div>
            <div class="center-header">
                <button>How it works</button>
                <button>Play and earn</button>
                <button>Roadmap</button>
                <button>Team</button>
                <button>Partners&Investors</button>
                <button>Why invest in SpiderShiba</button>
                <button>Tokenomics</button>
                <button>FAQ</button>
                <button>Community</button>
            </div>
            <div class="right-header">
                <button>Join Community</button>
            </div>
        </div>
    </header>
    <div class="container header-wrap">
        <div class="header">
            <div class="header-left">
                <img src="./img/Group 19.svg" class="img-header" height="40px">
                <p>SpiderShiba <span>Inu</span></p>
            </div>
            <div class="header-right">
                <img src="./img/menu.png" class="img-menu" height="50px">
            </div>
        </div>
    </div>
    <div class="container page1">
        <div class="left">
            <div class="blur"></div>
            <p class="text1">
                <span class="span">Who is</span> mr. <br> Spidershiba Inu?</p>
        <p class="text2">it’s a hybrid of Shiba and Spiderman.... but </p>
        <div class="text3">It’s not only for pump and dump by Elon tweets. <br> 
            This is real NFT game with Achiements, Goals and nice gameplay with tokenization</div>
        <button class="btn">Join Community</button>
        <button class="btn1">More about SpiderShiba Inu</button>
        <div class="box">
            <p>Contract address:</p>
            <p>0xe4C6E7a0F696Fb2356A187020eb13E742792Fdcc</p>
            <div class="blur2"></div>
            <div class="blur3"></div>
        </div>
        </div>
        <div class="right">
            <div class="img-block"></div>
            <div class="star"></div>
            <div class="star1"></div>
            <div class="star2"></div>
            <div class="star3"></div>
            <div class="blur4"></div>
            <div class="blur5"></div>
            <div class="blur6"></div>
        </div>
        </div>
        <div class="line">
            <p class="text-key">WARNING: this is not a meme coin</p>
            <p class="text-key">WARNING: this is not a meme coin</p>
            <p class="text-key">WARNING: this is not a meme coin</p>
            <p class="text-key">WARNING: this is not a meme coin</p>
            <p class="text-key">WARNING: this is not a meme coin</p>
            <p class="text-key">WARNING: this is not a meme coin</p>
            <p class="text-key">WARNING: this is not a meme coin</p>
        </div>
        <div class="container">
            <div class="wrap">
                <div class="planet">
                    <img src="./img/g14.png" alt="">
                </div>
        
        
                <img src="./img/Vector.png" class="web-img" alt="">
        
        
                <div class="circle circle-1"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-3"></div>
        
                <div class="dot-box dot-box-1">
                    <div class="dot dot-1"></div>
                </div>
                <div class="dot-box dot-box-2">
                    <div class="dot dot-2"></div>
                </div>
                <div class="dot-box dot-box-3">
                    <div class="dot dot-3"></div>
                </div>
        
                <div class="wrap-box">
                    <button>Let’s find out more</button>
        
                    <p>Yes you read that right, SpiderShib <br> Inu officially enters the game to <br> conquer the world 🌎</p>
                </div>
        
                
            </div>
        </div>
        <div class="container">
            <div class="page3">
                <p class="page-text">How it works?</p>
                <div class="grid">
                    <div class="grid-block">
                        <div class="grid-img"></div>
                        <p class="grid-text">SpiderShib Inu Ecosystem</p>
                        <p class="grid-text2">Large variety of options to use SpiderShib Inu tokens and NFTs</p>
                        <p class="grid-text3">Our ecosystem is different from all the others, we have created the first REAL nft game with SpiderShib Inu. <br>
                            <br>
                            So the tokens will have real usefulness and to ensure constant growth for all holders.</p>
                    </div>
                    <div class="grid-block">
                        <div class="grid-img1"></div>
                        <p class="grid-text">Many options to earn</p>
                        <p class="grid-text2">Thanks to our ecosystem you will be able to earn passively and actively</p>
                        <p class="grid-text3">The passive income:
                            <br>
                            - staking <br>
                            - the appreciation of the staked currency <br>
                            <br>
                            
                            The active income: <br>
                            - Gaming process (you will earn money that you can turn into tokens)
                            - Re-sale of the NFTs</p>
                    </div>
                    <div class="grid-block">
                        <div class="grid-img2"></div>
                        <p class="grid-text">Reshaping DeFi</p>
                        <p class="grid-text2">We are evolving DeFi concepts such as participation rewards, NFTs and tokenomics to maximise profit for every investor</p>
                        <p class="grid-text3">We offer huge tools for people around the world to take control of their financial future.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="page-text page4-text">Play to earn</p>
            <p class="page-text2">Many ways to earn tokens and NFTs</p>
            <div class="big-block">
                <div class="left-big"></div>
                <div class="right-big">
                    <p class="right-big-text">Game plot and goal</p>
                    <p class="big-text">Mary Jane has been kidnapped by Green Goblin, who has no intention of letting her escape, so she flees to New York City, going through different scenarios that will be part of the game! <br>
                        <br>

                        The goal is to accumulate as many game coins and points as possible, which will then be transformed into the game token based also on the attempts used to complete the level. <br>
                        <br>
                        
                        Once the Green Goblin is defeated and Mary Jane is safed, the game is over, but we don't stop there!</p>
                </div>
            </div>
            <div class="more">
                <div class="left-mini">
                    <div class="left-mini-img"></div>
                    <div class="left-mini-text">
                        <p class="mini-text">Earn that cash!</p>
                        <p class="mini-text1">In the various levels there will also be special coins, more difficult to take, which will provide you with bonuses in tokens or game NFTs!
                        </p>
                    </div>
                </div>
                <div class="right-mini">
                    <div class="right-mini-img"></div>
                    <div class="left-mini-text">
                        <p class="mini-text">Game events and challenges</p>
                        <p class="mini-text1">There will be lots of events after end of the game, that will bring together whole community and you can participate in challanges with the NFTs! </p>
                    </div>
                </div>
            </div>
            
            <div class="spider-block"></div>
            </div>
            <div class="biggest">
                <div class="container flex1">
                    <div class="flex-left">
                        <p class="flex-text">Why invest in <br> SpiderShiba Inu?</p>
                        <p class="flex-text2">in case you have lived in a cave in the last few months we will give <br> you a brief summary of what happened in crypto industry</p>
                        <button class="btn-flex">Learn more about SpiderShiba</button>
                    </div>
                    <div class="flex-right">
                        <div class="wrapper">
                            <div class="img-square">
                                <img src="./img/Union.png" class="grom" alt="">
                            </div>
                            <div class="wrap-text">
                                <p class="flex-right-text">Massive trend</p>
                                <p class="flex-right-text1">Shiba inu has invaded the market with an infinity of other meme <br> coins that collect thousands of BNB and after the launch they <br> make mind-boggling numbers! </p>
                            </div>
                        </div>
                        <div class="wrapper wrap2">
                            <div class="img-square">
                                <img src="./img/Vector (1).png" class="grom1" alt="">
                            </div>
                            <div class="wrap-text">
                                <p class="flex-right-text">100% of value, 0% of memecoin!</p>
                                <p class="flex-right-text1">We took the best from this trend and have decided to ride this <br> tremendous wave success in Shiba Inu tokens, not only by <br> launching a coin, but by creating a real NFT game p2e</p>
                            </div>
                        </div>
                </div>
            </div>
            </div>
</body>

</html>